Windows/AddOrderWindow.xaml

<Window x:Class="OrderManagerPlus.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати замовлення" Height="797" Width="900"
        Background="#FAFAFA">

    <Window.Resources>
        <!-- Стиль для кнопок у вікні додавання замовлення -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <!-- Змінив Padding -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- Збільшений розмір тексту -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Чорний текст -->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для випадаючих списків -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- Збільшений розмір тексту -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Чорний текст -->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <!-- Зменшена висота -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                                <TextBox Name="PART_EditableTextBox"
                                         Style="{x:Null}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="MinHeight" Value="40"/>
                    <!-- Зменшена мінімальна висота -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстових блоків заголовків -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,33">
        <StackPanel Margin="20,20,20,0" VerticalAlignment="Top">
            <TextBlock Text="Додати нове замовлення" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Segoe UI"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Вибір групи" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox x:Name="GroupComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="GroupComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Вибір сфери" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox x:Name="CategoryComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="CategoryComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Вибір замовника" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox x:Name="CustomerComboBox" Style="{StaticResource ComboBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Вибір завдання" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox x:Name="TaskComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="TaskComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Дата замовлення" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="OrderDateTextBox" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>

            <TextBlock Text="Дата завершення (опціонально)" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="DueDateTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Ціна" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="PriceTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Знижка" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="DiscountTextBox" Style="{StaticResource TextBoxStyle}" Text="0"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="PercentageDiscountRadioButton" Content="Відсоток" IsChecked="True" Margin="5" FontFamily="Segoe UI" FontSize="16"/>
                <RadioButton x:Name="AmountDiscountRadioButton" Content="Сума" Margin="5" FontFamily="Segoe UI" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Додати" Click="AddButton_Click" Style="{StaticResource WindowButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>